<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd">
	
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
   		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="transactionManager_sms" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
   		<property name="dataSource" ref="dataSource_sms"/>
	</bean>

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <!-- 개발DB -->
		<!-- 
        <property name="url" value="jdbc:mysql://110.10.189.83:3306/jshome?allowMultiQueries=true" />
        <property name="username" value="jshome"/>
        <property name="password" value="jshome"/>
        <property name="validationQuery" value="select 1"/>
		-->
        <!-- 운영DB -->
<!--
        <property name="url" value="jdbc:mysql://db-12r53.cdb.ntruss.com:3306/jshome?allowMultiQueries=true" />
        <property name="url" value="jdbc:mysql://10.62.8.138:3306/jshome?allowMultiQueries=true" />

-->
        <property name="url" value="jdbc:mysql://db-12r53.cdb.ntruss.com:3306/jshome?allowMultiQueries=true" />
        <property name="username" value="jshome"/>
        <property name="password" value="JShome!@#$"/>
        <property name="validationQuery" value="select 1"/>
       
    </bean>
    
    <bean id="dataSourceShop" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
         <!-- 개발DB -->
        <property name="url" value="jdbc:mysql://110.10.189.83:3306/bowlingshop?allowMultiQueries=true" />
        <property name="username" value="bowlingShop"/>
        <property name="password" value="bowlingshop!@#$"/>
        <property name="validationQuery" value="select 1"/>
		<!-- 운영DB -->
<!--
        <property name="url" value="jdbc:mysql://db-12r53.cdb.ntruss.com:3306/bowlingshop?allowMultiQueries=true" />
        <property name="username" value="bowlingShop"/>
        <property name="password" value="bowlingShop!@#$"/>
        <property name="validationQuery" value="select 1"/>
-->
    </bean>
    
	
	<!-- SMS  -->
	<bean id="dataSource_sms" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://db-12r53.cdb.ntruss.com:3306/jssms?allowMultiQueries=true" />
        <property name="username" value="jssms"/>
        <property name="password" value="JSsms!@#$"/>
        <property name="validationQuery" value="select 1"/>
    </bean>
    
</beans>
